T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PUBLIC=6
PROTECTED=7
PRIVATE=8
STATIC=9
CLASS=10
FUNCTION=11
REQUIRE=12
RETURN=13
CREATE=14
ADD=15
SUBTRACT=16
MULTIPLY=17
DIVIDE=18
MODULAR=19
IF=20
TRUE=21
FALSE=22
BIGGER=23
NOT_BIGGER=24
SMALLER=25
NOT_SMALLER=26
EQUAL=27
AND=28
OR=29
FOR=30
FORCONNECTOR1=31
FORCONNECTOR2=32
PACKAGE_STATE=33
PACKAGE_IMPORT=34
WHITESPACE=35
IDENTIFIER=36
VAR_VALUE=37
COLON=38
SEMICOLON=39
SINGLEQOUTE=40
DOUBLEQOUTE=41
EQUALS=42
ARRAY=43
EXTEND=44
'('=1
'.)'=2
', '=3
')'=4
'.'=5
'들춰진'=6
'감춰진'=7
'숨겨진'=8
'정적'=9
'객체'=10
'함수'=11
'요구'=12
'돌려주기'=13
'생성'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'만약'=20
'참'=21
'거짓'=22
'>'=23
'<='=24
'<'=25
'>='=26
'=='=27
'이고'=28
'이거나'=29
'반복'=30
'으로'=31
'동안'=32
'제작'=33
'도입'=34
':'=38
';'=39
'\''=40
'"'=41
'='=42
'의 배열'=43
