T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PUBLIC=6
PROTECTED=7
PRIVATE=8
STATIC=9
ABSTRACT=10
CLASS=11
EXTEND=12
OVERRIDE=13
INTERFACE=14
IMPLEMENT=15
FUNCTION=16
REQUIRE=17
RETURN=18
CREATE=19
ADD=20
SUBTRACT=21
MULTIPLY=22
DIVIDE=23
MODULAR=24
IF=25
TRUE=26
FALSE=27
BIGGER=28
NOT_BIGGER=29
SMALLER=30
NOT_SMALLER=31
EQUAL=32
AND=33
OR=34
FOR=35
FORCONNECTOR1=36
FORCONNECTOR2=37
PACKAGE_STATE=38
PACKAGE_IMPORT=39
WHITESPACE=40
IDENTIFIER=41
VAR_VALUE=42
COLON=43
SEMICOLON=44
SINGLEQOUTE=45
DOUBLEQOUTE=46
EQUALS=47
ARRAY=48
', '=1
'('=2
'.)'=3
')'=4
'.'=5
'들춰진'=6
'감춰진'=7
'숨겨진'=8
'정적'=9
'추상적'=10
'객체'=11
'덧씌운'=13
'틀'=14
'함수'=16
'요구'=17
'돌려주기'=18
'생성'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'만약'=25
'참'=26
'거짓'=27
'>'=28
'<='=29
'<'=30
'>='=31
'=='=32
'이고'=33
'이거나'=34
'반복'=35
'으로'=36
'동안'=37
'제작'=38
'도입'=39
':'=43
';'=44
'\''=45
'"'=46
'='=47
'의 배열'=48
