T__0=1
T__1=2
T__2=3
T__3=4
PUBLIC=5
PROTECTED=6
PRIVATE=7
STATIC=8
CLASS=9
FUNCTION=10
REQUIRE=11
RETURN=12
CREATE=13
ADD=14
SUBTRACT=15
MULTIPLY=16
DIVIDE=17
MODULAR=18
IF=19
TRUE=20
FALSE=21
BIGGER=22
NOT_BIGGER=23
SMALLER=24
NOT_SMALLER=25
EQUAL=26
AND=27
OR=28
FOR=29
FORCONNECTOR1=30
FORCONNECTOR2=31
PACKAGE_STATE=32
PACKAGE_IMPORT=33
WHITESPACE=34
IDENTIFIER=35
VAR_VALUE=36
COLON=37
SEMICOLON=38
SINGLEQOUTE=39
DOUBLEQOUTE=40
EQUALS=41
ARRAY=42
', '=1
'('=2
')'=3
'.'=4
'들춰진'=5
'감춰진'=6
'숨겨진'=7
'정적'=8
'객체'=9
'함수'=10
'요구'=11
'돌려주기'=12
'생성'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'만약'=19
'참'=20
'거짓'=21
'>'=22
'<='=23
'<'=24
'>='=25
'=='=26
'이고'=27
'이거나'=28
'반복'=29
'으로'=30
'동안'=31
'제작'=32
'도입'=33
':'=37
';'=38
'\''=39
'"'=40
'='=41
'의 배열'=42
